<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.vopros1 {
			background: red;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;

		}

		.vopros2 {
			background: blue;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;
			
		}

		.vopros3 {
			background: limegreen;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}

		.vopros4 {
			background: yellow;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}


		.vopros5 {
			background: aqua;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}

		.vopros6 {
			background: mediumpurple;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}

		.vopros7 {
			background: pink;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}

		.vopros8 {
			background: lemonchiffon;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}
		.vopros9 {
			background: ;
			height: 400px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;

		}



	</style>
	<title></title>
</head>
<body>
	<div class="vopros1">
		<h1>У какого героя есть мана?</h1>
		<img src="1.jpg" style="width: 500px">
		<button class="var1">Дариус</button>
		<button class="var2">Москов</button>
		<button class="var3">Бальмонд</button>
		<button class="var4">Джонсон</button>
	</div>

	<div class="vopros2">
		<h1>Сколько всего героев в MLBB</h1>
		<img src="2.jpg" style="width: 500px">
		<button class="var5">101</button>
		<button class="var6">144</button>
		<button class="var7">123</button>
		<button class="var8">98</button>
	</div>

	<div class="vopros3">
		<h1>Какой герой идет в лес?</h1>
		<img src="33.jpg" style="width: 500px">
		<button class="var9">Наталья</button>
		<button class="var10">Вексана</button>
		<button class="var11">Чонг</button>
		<button class="var12">Эстес</button>
	</div>

	<div class="vopros4">
		<h1>Какой самый новый герой в MLBB</h1>
		<iframe width="500" height="250" src="https://www.youtube.com/embed/P3i4L0G7HrU?si=Y2MImUfNq7_3ShwZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<button class="var13">Джонсон</button>
		<button class="var14">Ангела</button>
		<button class="var15">Эймон</button>
		<button class="var16">Чичи</button>
	</div>

	<div class="vopros5">
		<h1>У какого героя есть навык "Хук"?</h1>
		<img src="5.jpg" style="width: 500px">
		<button class="var17">Франко</button>
		<button class="var18">Гвиневра</button>
		<button class="var19">Дариус</button>
		<button class="var20">Госсен</button>
	</div>

	<div class="vopros6">
		<h1>Какой убийца с маг. уроном?</h1>
		<img src="6.jpg" style="width: 500px">
		<button class="var21">Сабер</button>
		<button class="var22">Ланселот</button>
		<button class="var23">Госсен</button>
		<button class="var24">Альфа</button>
	</div>

	<div class="vopros7">
		<h1>Какой герой идет на линюю золота?</h1>
		<img src="7.jpg" style="width: 500px">
		<button class="var25">Баксий</button>
		<button class="var26">Клинт</button>
		<button class="var27">Минотавр</button>
		<button class="var28">Минситтар</button>
	</div>

	<div class="vopros8">
		<h1>В каком году вышла игра MLBB?</h1>
		<img src="8.jpg" style="width: 500px">
		<button class="var29">2010</button>
		<button class="var30">2014</button>
		<button class="var31">2017</button>
		<button class="var32">2016</button>
	</div>

	<div class="vopros9">
		<img src="end.jpg">
	</div>
	<script type="text/javascript">
		document.querySelector(".var1").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var2").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros1").style.display = "none"
			document.querySelector(".vopros2").style.display = "block"
		}
		document.querySelector(".var3").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var4").onclick = function() {
			alert("Не правильно")
		}
		



		document.querySelector(".var5").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var6").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var7").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros2").style.display = "none"
			document.querySelector(".vopros3").style.display = "block"
		}
		document.querySelector(".var8").onclick = function() {
			alert("Не правильно")
		}



		document.querySelector(".var9").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros3").style.display = "none"
			document.querySelector(".vopros4").style.display = "block"
		}
		document.querySelector(".var10").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var11").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var12").onclick = function() {
			alert("Не правильно")
		}




		document.querySelector(".var13").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var14").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var15").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var16").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros4").style.display = "none"
			document.querySelector(".vopros5").style.display = "block"
		}




		document.querySelector(".var17").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros5").style.display = "none"
			document.querySelector(".vopros6").style.display = "block"
		}
		document.querySelector(".var18").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var19").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var20").onclick = function() {
			alert("Не правильно")
		}




		document.querySelector(".var21").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var22").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var23").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros6").style.display = "none"
			document.querySelector(".vopros7").style.display = "block"
		}
		document.querySelector(".var24").onclick = function() {
			alert("Не правильно")
		}




		document.querySelector(".var25").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var26").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros7").style.display = "none"
			document.querySelector(".vopros8").style.display = "block"
		}

		document.querySelector(".var27").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var28").onclick = function() {
			alert("Не правильно")
		}


		document.querySelector(".var29").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var30").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var31").onclick = function() {
			alert("Не правильно")
		}
		document.querySelector(".var32").onclick = function() {
			alert("Правильно")
			document.querySelector(".vopros8").style.display = "none"
			document.querySelector(".vopros9").style.display = "block"
		}
	</script>
</body>
</html>
